Alias name: s3eGooglePlayGames
Creation date: 02-May-2013
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=david hunt, OU=fluid games, O=fluid games, L=Unknown, ST=Unknown, C=UK
Issuer: CN=david hunt, OU=fluid games, O=fluid games, L=Unknown, ST=Unknown, C=UK
Serial number: 518271a6
Valid from: Thu May 02 15:01:10 BST 2013 until: Mon Sep 17 15:01:10 BST 2040
Certificate fingerprints:
	 MD5:  80:21:DC:E7:71:BB:38:9E:8E:D1:6F:15:48:21:15:91
	 SHA1: 7B:82:65:3C:98:26:A1:28:43:05:31:09:19:D5:F8:48:C6:65:39:FF
	 Signature algorithm name: SHA1withRSA
	 Version: 3
